<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <style type="text/css">
        body {
            margin:0px;
            padding:0px;
            position:relative;
            padding-top:75px;
        }
        #behat {
            float:left;
            font-family: Georgia, serif;
            font-size:18px;
            line-height:26px;
            width:100%;
        }
        #behat .statistics {
            float:left;
            width:100%;
            margin-bottom:15px;
        }
        #behat .statistics p {
            text-align:right;
            padding:5px 15px;
            margin:0px;
            border-right:10px solid #000;
        }
        #behat .statistics.failed p {
            border-color:#C20000;
        }
        #behat .statistics.passed p {
            border-color:#3D7700;
        }
        #behat .feature {
            margin:15px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat .path a:link,
        #behat .path a:visited {
            color:#999;
        }
        #behat .path a:hover,
        #behat .path a:active {
            background-color:#000;
            color:#fff;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:20px;
        }
        #behat .scenario > ol,
        #behat .scenario .examples > ol {
            margin:0px;
            list-style:none;
            padding:0px;
        }
        #behat .scenario > ol {
            margin-left:20px;
        }
        #behat .scenario > ol:after,
        #behat .scenario .examples > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li,
        #behat .scenario .examples > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument,
        #behat .scenario .examples > ol li .argument {
            margin:10px 20px;
            font-size:16px;
            overflow:hidden;
        }
        #behat .scenario > ol li table.argument,
        #behat .scenario .examples > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td,
        #behat .scenario .examples > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td,
        #behat .scenario .examples > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword,
        #behat .scenario .examples > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path,
        #behat .scenario .examples > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples h4 span {
            font-weight:normal;
            background:#f3f3f3;
            color:#999;
            padding:0 5px;
            margin-left:10px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            line-height:18px;
            color:#000;
            overflow:hidden;
            margin-left:20px;
            padding:15px;
            border-left:2px solid #C20000;
            background: #fff;
            margin-right:15px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFFBD3;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            position: absolute;
            top: 0px;
            left: 0px;
            width:100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }
        #behat .summary .counters {
            padding: 10px;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
            border-left: 5px;
            border-style: solid;
            height: 52px;
            overflow: hidden;
        }
        #behat .summary .switchers {
            position: absolute;
            right: 15px;
            top: 25px;
        }
        #behat .summary .switcher {
            text-decoration: underline;
            cursor: pointer;
        }
        #behat .summary .switchers a {
            margin-left: 10px;
            color: #000;
        }
        #behat .summary .switchers a:hover {
            text-decoration:none;
        }
        #behat .summary p {
            margin:0px;
        }
        #behat .jq-toggle > .scenario,
        #behat .jq-toggle > ol,
        #behat .jq-toggle > .examples {
            display:none;
        }
        #behat .jq-toggle-opened > .scenario,
        #behat .jq-toggle-opened > ol,
        #behat .jq-toggle-opened > .examples {
            display:block;
        }
        #behat .jq-toggle > h2,
        #behat .jq-toggle > h3 {
            cursor:pointer;
        }
        #behat .jq-toggle > h2:after,
        #behat .jq-toggle > h3:after {
            content:' |+';
            font-weight:bold;
        }
        #behat .jq-toggle-opened > h2:after,
        #behat .jq-toggle-opened > h3:after {
            content:' |-';
            font-weight:bold;
        }
    </style>

    <style type="text/css" media="print">
        body {
            padding:0px;
        }

        #behat {
            font-size:11px;
        }

        #behat .jq-toggle > .scenario,
        #behat .jq-toggle > .scenario .examples,
        #behat .jq-toggle > ol {
            display:block;
        }

        #behat .summary {
            position:relative;
        }

        #behat .summary .counters {
            border:none;
        }

        #behat .summary .switchers {
            display:none;
        }

        #behat .step .path {
            display:none;
        }

        #behat .jq-toggle > h2:after,
        #behat .jq-toggle > h3:after {
            content:'';
            font-weight:bold;
        }

        #behat .jq-toggle-opened > h2:after,
        #behat .jq-toggle-opened > h3:after {
            content:'';
            font-weight:bold;
        }

        #behat .scenario > ol li,
        #behat .scenario .examples > ol li {
            border-left:none;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">As a user I want to be able to checkout products</span>
</h2>

<div class="scenario background">
<h3>
<span class="keyword">Background: </span>
<span class="path">features\Checkout_RB\Visa.feature:4</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I go to "<strong class="passed_param">product_page</strong>" with next parameters:</span>
<span class="path">FeatureContext::visit()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>productUrl</td>
<td>colton-hat</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">product_page</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I click on "<strong class="passed_param">//div[@option-id='1043']</strong>"</span>
<span class="path">FeatureContext::iClickOn()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I click on "<strong class="passed_param">//div[@option-id='1251']</strong>"</span>
<span class="path">FeatureContext::iClickOn()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I press "<strong class="passed_param">add_to_cart</strong>" in fieldset "<strong class="passed_param">product_info</strong>"</span>
<span class="path">FeatureContext::pressButtonInFieldset()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I should see "<strong class="passed_param">You added Colton Hat to your shopping cart.</strong>"</span>
<span class="path">FeatureContext::assertPageContainsText()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I go to "<strong class="passed_param">product_page</strong>" with next parameters:</span>
<span class="path">FeatureContext::visit()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>productUrl</td>
<td>mens/headwear/caps/hoover-ii-cap</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">product_page</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I select any color and size</span>
<span class="path">FeatureContext::iSelectAnyColorAndSize()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I press "<strong class="passed_param">add_to_cart</strong>" in fieldset "<strong class="passed_param">product_info</strong>"</span>
<span class="path">FeatureContext::pressButtonInFieldset()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I should see "<strong class="passed_param">You added Hoover II Cap to your shopping cart.</strong>"</span>
<span class="path">FeatureContext::assertPageContainsText()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<ul class="tags">
<li>@1</li>
</ul>
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Sign in on checkout and Visa payment method</span>
<span class="path">features\Checkout_RB\Visa.feature:31</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I go to "<strong class="passed_param">checkout</strong>"</span>
<span class="path">FeatureContext::goToPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">checkout</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Next</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I fill in the following into fieldset "<strong class="passed_param">shipping_information</strong>":</span>
<span class="path">FeatureContext::fillFieldsIntoFieldset()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>shipping_email</td>
<td>kkatekoss@gmail.com</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Password</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I fill in the following into fieldset "<strong class="passed_param">shipping_information</strong>":</span>
<span class="path">FeatureContext::fillFieldsIntoFieldset()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>shipping_password</td>
<td>Kkate123</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I press "<strong class="passed_param">shipping_login</strong>" in fieldset "<strong class="passed_param">shipping_information</strong>"</span>
<span class="path">FeatureContext::pressButtonInFieldset()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">15</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I set "<strong class="passed_param">radio_button_for_login_user</strong>" in fieldset "<strong class="passed_param">shipping_method</strong>"</span>
<span class="path">FeatureContext::setOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I press "<strong class="passed_param">shipping_next_button</strong>" in fieldset "<strong class="passed_param">shipping_method</strong>"</span>
<span class="path">FeatureContext::pressButtonInFieldset()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">10</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">checkout_payment</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Apply Gift Card</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I set "<strong class="passed_param">check_payment</strong>" in fieldset "<strong class="passed_param">payment_method</strong>" with following parameters:</span>
<span class="path">FeatureContext::setOptionInFiedsetWithParams()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>paymentID</td>
<td>md_cybersource</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I click on "<strong class="passed_param">//*[@id='checkout-payment-method-load']/div/div[1]/div[2]/div[4]/div/button</strong>"</span>
<span class="path">FeatureContext::iClickOn()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I should see "<strong class="passed_param">Thank you for your order!</strong>"</span>
<span class="path">FeatureContext::assertPageContainsText()</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<ul class="tags">
<li>@2</li>
</ul>
<h3>
<span class="keyword">Scenario: </span>
<span class="title">Register on checkout and Visa payment method</span>
<span class="path">features\Checkout_RB\Visa.feature:58</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I go to "<strong class="passed_param">checkout</strong>"</span>
<span class="path">FeatureContext::goToPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">checkout</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Next</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I fill in the following into fieldset "<strong class="passed_param">shipping_information</strong>":</span>
<span class="path">FeatureContext::fillFieldsIntoFieldset()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>shipping_email</td>
<td>%rand%_guest@guidance.com</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I fill in the following into fieldset "<strong class="passed_param">shipping_information</strong>":</span>
<span class="path">FeatureContext::fillFieldsIntoFieldset()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>shipping_first_name</td>
<td>True</td>
</tr>
</thead>
<tbody>
<tr class="row">
<td>shipping_last_name</td>
<td>Marvin</td>
</tr>
<tr class="row">
<td>shipping_company</td>
<td>Google</td>
</tr>
<tr class="row">
<td>shipping_street_address_1</td>
<td>4134 Del Rey Avenue</td>
</tr>
<tr class="row">
<td>shipping_city</td>
<td>Marina Del Rey</td>
</tr>
<tr class="row">
<td>shipping_zip_code</td>
<td>90292</td>
</tr>
<tr class="row">
<td>shipping_telephone</td>
<td>310 754 4000</td>
</tr>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I select "<strong class="passed_param">United States</strong>" from "<strong class="passed_param">shipping_country</strong>" in fieldset "<strong class="passed_param">shipping_information</strong>"</span>
<span class="path">FeatureContext::selectOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I select "<strong class="passed_param">California</strong>" from "<strong class="passed_param">shipping_state</strong>" in fieldset "<strong class="passed_param">shipping_information</strong>"</span>
<span class="path">FeatureContext::selectOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I set "<strong class="passed_param">radio_button</strong>" in fieldset "<strong class="passed_param">shipping_method</strong>"</span>
<span class="path">FeatureContext::setOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">10</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I press "<strong class="passed_param">shipping_next_button</strong>" in fieldset "<strong class="passed_param">shipping_method</strong>"</span>
<span class="path">FeatureContext::pressButtonInFieldset()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">10</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I believe I am on "<strong class="passed_param">checkout_payment</strong>"</span>
<span class="path">FeatureContext::loadPage()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Apply Gift Card</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I set "<strong class="passed_param">check_payment</strong>" in fieldset "<strong class="passed_param">payment_method</strong>" with following parameters:</span>
<span class="path">FeatureContext::setOptionInFiedsetWithParams()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>paymentID</td>
<td>md_cybersource</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I wait until I see "<strong class="passed_param">Place Order</strong>"</span>
<span class="path">FeatureContext::iWaitForElement()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I select "<strong class="passed_param">Visa</strong>" from "<strong class="passed_param">card_type</strong>" in fieldset "<strong class="passed_param">payment_method</strong>"</span>
<span class="path">FeatureContext::selectOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">5</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I fill in the following into fieldset "<strong class="passed_param">payment_method</strong>":</span>
<span class="path">FeatureContext::fillFieldsIntoFieldset()</span>
</div>
<table class="argument">
<thead>
<tr class="row">
<td>credit_card_number</td>
<td>4111111111111111</td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I select "<strong class="passed_param">01 - January</strong>" from "<strong class="passed_param">expiration_month</strong>" in fieldset "<strong class="passed_param">payment_method</strong>"</span>
<span class="path">FeatureContext::selectOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">5</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I select "<strong class="passed_param">2020</strong>" from "<strong class="passed_param">expiration_year</strong>" in fieldset "<strong class="passed_param">payment_method</strong>"</span>
<span class="path">FeatureContext::selectOption()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for <strong class="passed_param">5</strong> seconds</span>
<span class="path">FeatureContext::waitForSeconds()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I click on "<strong class="passed_param">//*[@id='checkout-payment-method-load']/div/div[1]/div[2]/div[4]/div/button</strong>"</span>
<span class="path">FeatureContext::iClickOn()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">I wait for AJAX</span>
<span class="path">FeatureContext::waitForAjax()</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">I should see "<strong class="passed_param">Thank you for your order!</strong>"</span>
<span class="path">FeatureContext::assertPageContainsText()</span>
</div>
</li>
</ol>
</div>
</div>
<div class="summary passed">
<div class="counters">
<p class="scenarios">
2 scenarios (<strong class="passed">2 passed</strong>)
</p>
<p class="steps">
79 steps (<strong class="passed">79 passed</strong>)
</p>
<p class="time">
3m19.489s
</p>
</div>
<div class="switchers">
    <a href="javascript:void(0)" id="behat_show_all">[+] all</a>
    <a href="javascript:void(0)" id="behat_hide_all">[-] all</a>
</div>
</div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#behat .feature h2').click(function(){
                $(this).parent().toggleClass('jq-toggle-opened');
            }).parent().addClass('jq-toggle');

            $('#behat .scenario h3').click(function(){
                $(this).parent().toggleClass('jq-toggle-opened');
            }).parent().addClass('jq-toggle');

            $('#behat_show_all').click(function(){
                $('#behat .feature').addClass('jq-toggle-opened');
                $('#behat .scenario').addClass('jq-toggle-opened');
            });

            $('#behat_hide_all').click(function(){
                $('#behat .feature').removeClass('jq-toggle-opened');
                $('#behat .scenario').removeClass('jq-toggle-opened');
            });

            $('#behat .summary .counters .scenarios .passed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:not(:has(.failed, .pending))');
                    var $feature  = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .steps .passed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.passed)');
                    var $feature  = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .failed')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.failed)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .skipped')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.skipped)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });

            $('#behat .summary .counters .pending')
                .addClass('switcher')
                .click(function(){
                    var $scenario = $('.feature .scenario:has(.pending)');
                    var $feature = $scenario.parent();

                    $('#behat_hide_all').click();

                    $scenario.addClass('jq-toggle-opened');
                    $feature.addClass('jq-toggle-opened');
                });
        });
    </script>
</body>
</html>
